<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Sort visible</title>
    <style>
        *{
            margin: 0;
        }
        ul{
            position: absolute;
            top: 20px;
            padding: 0;
        }
        li{
            float: left;
            padding: 5px 15px;
            margin: 0 10px;
            background-color: #eee;
            box-shadow: 0 0px 2px  rgba(0,0,0,.1);
            list-style: none;
            cursor: pointer;
        }
        li:hover{
            box-shadow: 0 1px 3px rgba(0,0,0,.2),0 2px 10px  rgba(0,0,0,.1);
        }
        #num{
            width: 50px;
            border: none
        }
    </style>
</head>
<body>
    <ul id="render">
        <li id="bubble">冒泡排序</li>
        <li id="selection">选择排序</li>
        <li id="insertion">插入排序</li>
        <li id="shell">希尔排序</li>
        <li id="quick">快速排序</li>
        <li id="start">START</li>
        <li id="stop">STOP</li>
        <li id="numwrap">数组大小：<input id="num" type="text" value="50" placeholder="请输入排序数组容量"></li>
    </ul>

    <canvas id="canvas" style="display:block;"></canvas>
    <script src="main.js"></script>
</body>
</html>
